<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
    <title>SillySoon's Rimworld Store</title>
    <script type="text/javascript">
        const itemListURL = "https://raw.githubusercontent.com/SillySoon/item-list/master/StoreItems.json";
        const eventListURL = "https://raw.githubusercontent.com/SillySoon/item-list/master/StoreEvents.json";
    </script>
    <!-- Discord Embed Meta Data -->
    <meta property="og:title" content="SillySoon's Rimworld Store" />
    <meta property="og:description" content="A list of items and events available for purchase in SillySoon's Rimworld-TwitchToolkit store." />
    <meta property="og:url" content="https://sillysoon.github.io/item-list/" />
    <meta property="og:type" content="website" />
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="#">SillySoon</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.twitch.tv/sillysoon">My Stream</a>
                </li>
            </ul>
        </div>
    </nav>
    <main role="main">
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-3">TwitchToolkit</h1>
                <p>TwitchToolkit is a mod written by twitch.tv/hodlhodl that integrates storytelling decisions into chat votes, awards viewers coins for watching, and those coins can be spent on items/events in game.</p>
                <ul class="list-group">
                    <li class="list-group-item">!bal - check balance and karma rate</li>
                    <li class="list-group-item">!buy - Syntax: !buy beer 6 - purchase an item or event</li>
                    <li class="list-group-item">!whatiskarma - explains what the karma system is</li>
                    <li class="list-group-item">!purchaselist - gives users a link to this public purchase list</li>
                    <li class="list-group-item">!instructions - gives users info on using the mod</li>
                    <li class="list-group-item">!allcommands - shows all available commands to the user</li>
                    <li class="list-group-item">!modsettings - gives user info on how many coins are being earned and global settings</li>
                    <li class="list-group-item">!joinqueue - join the viewer name queue</li>
                </ul>
            </div>
        </div>
        <div ng-app='tabs' ng-controller='tabCtrl'>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class='tabs'>
                            <form>
                                <div class="form-group">
                                    <button class="btn" ng-class="{'active': (selected == '1')}" ng-click='selected=1'>
                                        Items
                                    </button>
                                    <button class="btn" ng-class="{'active': (selected == '2')}" ng-click='selected=2'>
                                        Events
                                    </button>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label" for="">Price Between:</label>
                                    <div class="col-sm-2">
                                        <input type="number" class="form-control" id="item-price-min" placeholder="0">
                                    </div>
                                    <div class="col-sm-2">
                                        <input type="number" class="form-control" id="item-price-max" placeholder="100000">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row" ng-show='selected == 1'>
                    <div class="col-md-12">
                        <div id="items">
                            <div class="input-group input-group-sm mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-sm">Search</span>
                                </div>
                                <input type="text" class="form-control search" aria-label="Search" aria-describedby="inputGroup-sizing-sm">
                            </div>
                            <p>
                                <button type="button" class="btn sort" data-sort="abr">
                                    Sort
                                </button>
                                <button type="button" class="btn sort" data-sort="price">
                                    Sort by Price
                                </button>
                                <button type="button" class="btn sort" data-sort="category">
                                    Sort by Category
                                </button>
                            </p>
                            <table class="table items">
                                <tr>
                                    <th scope="col" class="sort" data-sort="abr">Name</th>
                                    <th scope="col" class="sort" data-sort="price">Price</th>
                                    <th scope="col" class="sort" data-sort="category">Category</th>
                                </tr>
                                <tbody class="list">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row" ng-show='selected == 2'>
                    <div class="col-md-12">
                        <div id="events">
                            <div class="input-group input-group-sm mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-sm">Search</span>
                                </div>
                                <input type="text" class="form-control search" aria-label="Search" aria-describedby="inputGroup-sizing-sm">
                            </div>
                            <p>
                                <button type="button" class="btn sort" data-sort="abr">
                                    Sort
                                </button>
                                <button type="button" class="btn sort" data-sort="price">
                                    Sort by Price
                                </button>
                                <button type="button" class="btn sort" data-sort="karmatype">
                                    Sort by Karma
                                </button>
                            </p>
                            <table class="table events">
                                <tr>
                                    <th scope="col" class="sort" data-sort="abr">Name</th>
                                    <th scope="col" class="sort" data-sort="price">Price</th>
                                    <th scope="col" class="sort" data-sort="karmatype">Karma</th>
                                </tr>
                                <tbody class="list">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-6">
                </div>
                <div class="col-md-6">
                </div>
            </div>
            <hr>
        </div>
    </main>
    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>This list will update occasionally. If there are items missing or not listed, please inform SillySoon about it!</p>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://embed.twitch.tv/embed/v1.js"></script>
    <style>
        :root {
            --text-50: #f4f2f1;
            --text-100: #e8e6e3;
            --text-200: #d1ccc7;
            --text-300: #bab3ab;
            --text-400: #a3998f;
            --text-500: #8c8073;
            --text-600: #70665c;
            --text-700: #544d45;
            --text-800: #38332e;
            --text-900: #1c1a17;
            --text-950: #0e0d0b;

            --background-50: #f4f3f0;
            --background-100: #eae6e1;
            --background-200: #d4cec4;
            --background-300: #bfb5a6;
            --background-400: #a99c89;
            --background-500: #94846b;
            --background-600: #766956;
            --background-700: #594f40;
            --background-800: #3b352b;
            --background-900: #1e1a15;
            --background-950: #0f0d0b;

            --primary-50: #f5f3ef;
            --primary-100: #ece6df;
            --primary-200: #d9cdbf;
            --primary-300: #c6b49f;
            --primary-400: #b39c80;
            --primary-500: #9f8360;
            --primary-600: #80694d;
            --primary-700: #604e39;
            --primary-800: #403426;
            --primary-900: #201a13;
            --primary-950: #100d0a;

            --secondary-50: #f6f3ee;
            --secondary-100: #eee6dd;
            --secondary-200: #ddcebb;
            --secondary-300: #ccb599;
            --secondary-400: #bb9c77;
            --secondary-500: #aa8455;
            --secondary-600: #886944;
            --secondary-700: #664f33;
            --secondary-800: #443522;
            --secondary-900: #221a11;
            --secondary-950: #110d09;

            --accent-50: #f7f3ed;
            --accent-100: #f0e7db;
            --accent-200: #e1ceb7;
            --accent-300: #d2b693;
            --accent-400: #c39d6f;
            --accent-500: #b4854b;
            --accent-600: #906a3c;
            --accent-700: #6c502d;
            --accent-800: #48351e;
            --accent-900: #241b0f;
            --accent-950: #120d08;
        }

        .sort:after {
            display: inline-block;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
            content: "";
            position: relative;
            top: -10px;
            right: -5px;
        }
        
        .sort.asc:after {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #fff;
            content: "";
            position: relative;
            top: 4px;
            right: -5px;
        }
        
        .sort.desc:after {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid #fff;
            content: "";
            position: relative;
            top: -4px;
            right: -5px;
        }

        div {
            background-color: var(--background-900) !important;
        }

        body {
            background-color: var(--background-900) !important;
            color: var(--text-100) !important;
        }

        nav {
            background-color: var(--background-800) !important;
        }

        nav div {
            background-color: var(--background-800) !important;
        }

        .list-group-item {
            border: 1px solid var(--background-800) !important;
        }

        .jumbotron {
            background-color: var(--background-950) !important;
        }

        .jumbotron div {
            background-color: var(--background-950) !important;
        }

        .list-group-item {
            background-color: var(--background-900) !important;
            color: var(--text-100) !important;
        }

        .btn {
            background-color: var(--primary-800) !important;
            color: var(--text-100) !important;
        }

        .btn:hover {
            background-color: var(--primary-700) !important;
            color: var(--text-100) !important;
        }

        .btn.active {
            background-color: var(--primary-700) !important;
            color: var(--text-100) !important;
        }

        .form-control {
            background-color: var(--background-800) !important;
            border: 1px solid var(--background-700) !important;
            color: var(--text-100) !important;
        }

        .input-group-text {
            background-color: var(--background-800) !important;
            border: 1px solid var(--background-700) !important;
            color: var(--text-100) !important;
        }

        a {
            text-decoration: none !important;
            color: var(--text-300) !important;
        }

        a:hover {
            text-decoration: none !important;
            color: var(--text-200) !important;
        }

    </style>
    <script type="text/javascript">
        let itemList = null;
        $.getJSON(itemListURL, function(data) {
            var options = {
                valueNames: ['abr', 'price', 'category'],
                item: '<tr><td class="abr" scope="row"></td><td class="price"></td><td class="category"></td></tr>'
            };

            var itemData = [];
            $.each(data.items, function(index, value) {
                if (value["price"] > 0) {
                    itemData.push(value);
                }
            });

            itemList = new List('items', options, itemData);
        });

        let eventList = null;
        $.getJSON(eventListURL, function(data) {
            var options = {
                valueNames: ['abr', 'price', 'karmatype'],
                item: '<tr><td class="abr" scope="row"></td><td class="price"></td><td class="karmatype"></td></tr>'
            };

            var eventData = [];
            $.each(data.incitems, function(index, value) {
                if (value["price"] > 0) {
                    eventData.push(value);
                }
            });

            eventList = new List('events', options, eventData);
        });

        $("#item-price-min").keyup(function() {
            updateItemFilter();
        });

        $("#item-price-max").keyup(function() {
            updateItemFilter();
        });

        function updateItemFilter() {
            var minPrice = $("#item-price-min").val();
            var maxPrice = $("#item-price-max").val();
            itemList.filter(function(item) {
                var allow = true;
                if (minPrice != "" && parseInt(item.values().price) < minPrice) {
                    allow = false;
                }
                if (maxPrice != "" && parseInt(item.values().price) > maxPrice) {
                    allow = false;
                }
                return allow;
            });
	    eventList.filter(function(item) {
                var allow = true;
                if (minPrice != "" && parseInt(item.values().price) < minPrice) {
                    allow = false;
                }
                if (maxPrice != "" && parseInt(item.values().price) > maxPrice) {
                    allow = false;
                }
                return allow;
            });
        }
    </script>
    <script type="text/javascript">
        var tabs = angular.module('tabs', [])
            .controller('tabCtrl', function($scope) {
                $scope.selected = "1";
            });
    </script>
</body>

</html>
